[uwsgi]
chdir           = /home/vagrant/projectCityEvents
module          = projectCityEvents.wsgi
 
master          = true
processes       = 10
socket          = /tmp/projectCityEvents.sock
 
uid             = vagrant
gid             = www-data
chmod-socket    = 664
